{
  "skillOverrides": {
    "infra-security": "user-invocable-only",
    "README": "user-invocable-only",
    "c": "user-invocable-only",
    "d": "user-invocable-only",
    "db": "user-invocable-only",
    "e": "user-invocable-only",
    "h": "user-invocable-only",
    "p": "user-invocable-only",
    "r": "user-invocable-only",
    "s": "user-invocable-only",
    "t": "user-invocable-only"
  }
}
